
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url= jdbc:mysql://localhost/employee?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.main.allow-bean-definition-overriding=true
server.port=10083

Access-Control-Allow-Origin: *
spring.main.allow-bean-defination-overriding=true
logging.level.org.hibernate.SQL = DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder = TRACE
